# QRCodeGeneratorWebsite

./: LICENSE  README.md  pom.xml
src/main/java/com/qrcode/web/: WebApplication.java
src/main/java/com/qrcode/web/Bean/: QRCodeArgs.java
src/main/java/com/qrcode/web/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/qrcode/web/: WebApplicationTests.java
