server.port=1024
# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
